# rms-campus-service

./: Dockerfile  README.md  campusdb.mv.db  docker-compose.debug.yml  docker-compose.yml  pom.xml
campus/: campusdb.mv.db  campusdb.trace.db  pom.xml
campus/src/main/java/com/rms/: CampusApplication.java
campus/src/main/java/com/rms/aspect/: AspectClass.java
campus/src/main/java/com/rms/campus/: CampusApplication.java  DemoApplication.java  Log4j.java
campus/src/main/java/com/rms/controller/: AddressController.java  AmenityController.java  AmenityStatusController.java  AmenityTypeController.java  BuildingController.java  CampusController.java  ResourceMetadataController.java  RoomController.java  RoomStatusController.java
campus/src/main/java/com/rms/dao/: AddressDao.java  AmenityDao.java  AmenityStatusDao.java  AmenityTypeDao.java  BuildingDao.java  CampusDao.java  ResourceMetadataDao.java  RoomDao.java  RoomStatusDao.java
campus/src/main/java/com/rms/model/: Address.java  Amenity.java  AmenityStatus.java  AmenityType.java  Building.java  Campus.java  ResourceMetadata.java  Room.java  RoomStatus.java
campus/src/main/java/com/rms/service/: AddressService.java  AmenityService.java  AmenityTypeService.java  BuildingService.java  CampusService.java  ResourceMetadataService.java  RoomService.java  RoomStatusService.java
campus/src/main/java/com/rms/services/: AddressService.java  AmenityService.java  AmenityTypeService.java  BuildingService.java  CampusService.java  ResourceMetadataService.java  RoomService.java  RoomStatusService.java
campus/src/main/resources/: application.properties  log4j.properties
campus/src/test/java/com/rms/campus/: DemoApplicationTests.java
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/com/revature/rms/campus/: CampusServiceApplication.html  package-frame.html  package-summary.html  package-tree.html
docs/com/revature/rms/campus/DTO/: BuildingDTO.html  RoomDTO.html  package-frame.html  package-summary.html  package-tree.html
docs/com/revature/rms/campus/controllers/: BuildingController.html  BuildingControllerTest.html  CampusController.html  CampusControllerTest.html  RoomController.html  RoomControllerTest.html  TestController.html  TestControllerTest.html  package-frame.html  package-summary.html  package-tree.html
docs/com/revature/rms/campus/entities/: Address.html  Amenity.html  AmenityStatus.html  AmenityType.html  Building.html  Campus.html  ErrorResponse.html  ResourceMetadata.html  Room.html  RoomStatus.html  User.html  package-frame.html  package-summary.html  package-tree.html
docs/com/revature/rms/campus/exceptions/: InvalidInputException.html  ResourceNotFoundException.html  ResourcePersistenceException.html  package-frame.html  package-summary.html  package-tree.html
docs/com/revature/rms/campus/repositories/: AddressRepository.html  BuildingRepository.html  CampusRepository.html  ResourceMetadataRepository.html  RoomRepository.html  RoomStatusRepository.html  UserRepository.html  package-frame.html  package-summary.html  package-tree.html
docs/com/revature/rms/campus/services/: BuildingService.html  BuildingServiceTest.html  CampusService.html  ResourceMetadataService.html  RoomService.html  RoomServiceTest.html  package-frame.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/integration/controllers/: RoomControllerIntegrationTests.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/com/revature/rms/campus/: AppConfig.java  CampusServiceApplication.java  MongoConfig.java  RoomServiceApplication.java
src/main/java/com/revature/rms/campus/DTO/: BuildingDTO.java  RoomDTO.java
src/main/java/com/revature/rms/campus/aspects/: ExceptionResponseAspect.java  LoggingAspect.java
src/main/java/com/revature/rms/campus/config/: EurekaInstanceConfigBeanPostProcessor.java  MockDataInitializer.java
src/main/java/com/revature/rms/campus/controllers/: BuildingController.java  CampusController.java  RoomController.java  TestController.java
src/main/java/com/revature/rms/campus/documents/: Address.java  Amenity.java  AmenityStatus.java  Building.java  Campus.java  Room.java
src/main/java/com/revature/rms/campus/entities/: Address.java  Amenity.java  AmenityStatus.java  AmenityType.java  AmentityStatus.java  Building.java  Campus.java  ErrorResponse.java  ResourceMetadata.java  ResourceMetadataEmbeddable.java  Room.java  RoomStatus.java  User.java
src/main/java/com/revature/rms/campus/exceptions/: InvalidInputException.java  ResourceNotFoundException.java  ResourcePersistenceException.java
src/main/java/com/revature/rms/campus/repos/: BuildingRepository.java  CampusRepository.java  RoomRepository.java
src/main/java/com/revature/rms/campus/repositories/: AddressRepository.java  BuildingMongoRepository.java  BuildingRepository.java  CampusMongoRepository.java  CampusRepository.java  ResourceMetadataRepository.java  RoomMongoRepository.java  RoomRepository.java  RoomStatusMongoRepository.java  RoomStatusRepository.java  UserMongoRepository.java  UserRepository.java
src/main/java/com/revature/rms/campus/services/: BuildingService.java  CampusService.java  ResourceMetadataService.java  RoomService.java
src/main/resources/: application.properties  bootstrap.yml  import.sql
src/test/java/com/revature/rms/campus/: AppConfigTests.java  CampusServiceApplicationTests.java  RoomServiceApplicationTests.java
src/test/java/com/revature/rms/campus/config/: H2TestProfileJPAConfig.java
src/test/java/integration/controllers/: CampusControllerIntegrationTests.java  CampusControllersIntegrationTests.java  RoomControllerIntegrationTests.java  RoomControllersIntegrationTests.java
(+15 files in other folders)
