spring.h2.console.enabled=true

spring.datasource.name=testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./campusdb
spring.jpa.hibernate.ddl-auto=update

spring.datasource.data-username=sa
spring.datasource.data-password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

