# Root logger option
log4j.rootLogger=INFO, stdout, file

# The logging levels for log4j are:
#		all, debug, info, warn, error, fatal, trace, off (this is in order)
#			OFF: nothing is going to get logged
#			TRACE: trying to trace down what is exactly happening
#			DEBUG: really broad
#			INFO: only gives information
#		this would be added in the second line where you DEBUG (has to be in all caps)

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=./application.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
